In order to compile Berserk under Linux you will need the following:

packages (Debian names):
- build-essential
- fpc
- lua5.1
- liblua5.1-0-dev

other:
- FPC Valkyrie - get it from: https://github.com/chaosforgeorg/fpcvalkyrie/ 
  (you'll need Valkyrie development branch if building DiabloRL development
  branch)

Next you need to arrange the project directories like this:

|
+-berserkrl
| +-bin
| +-src
|
+-fpcvalkyrie
  +-lua
  +-src

When ready you open the terminal in berserkrl/src directory and execute:

$ FPCDIR=/usr/lib/fpc/3.2.2/ fpcmake

and after it finishes:

$ make

This should create a "berserk" executable file inside berserkrl/bin directory. You can run it from there.
