@yCredits

First of all I'd like to thank all people who up to date donated to
ChaosForge. It's thanks to them that I still believe in writing
games free of charge. Thanks goes to DaEezT, Styro, Rook and Aki.

I'd also like to thank the beta testers of the first Berserk! release,
the 7 Day version: Turgor, Glowie, Jorge, Thomas, Malek and Fingerzam.

Last but not least thanks goes to the crew of the forum, who supplied
ideas for the 0.8 release of Berserk!. Except the people already 
mentioned above, in no particular order: sn0rb, Selric, Igor Savin,
TFoN, Styro, Derek Yu, Adral (especialy for the draft of the Gettting
Started guide!), Blade, vodnyk, Santiago Zapata, Getix and GenTechJ. 

Also, thanks to Pointless, who wrote a review of Berserk! on @Brgr.misc@>
that made me believe, that there is hope in trying to sneak in ambitious
mood in a roguelike :).

Finally, thanks to Kentaro Miura for creating the greatest Manga ever 
drawn!