@yFeedback

Berserk! has a homepage on Chaosforge:

@B  http://berserk.chaosforge.org/

Main place to discuss Berserk!, it's future, and to post your mortems
is the Berserk! forum at Chaosforge forums:

@B  http://forum.chaosforge.org/

You can also talk about Berserk! on the miscelanous roguelike newsgroup:

@B  rec.games.roguelike.misc

If you want to mail me personally, use the adress @<admin@@chaosforge.org@>, 
don't forget to add the word "Berserk!" in the subject line! You can also
try the other Chaosforge games (notably @<Doom, the roguelike@>) on it's
site:

@B  http://chaosforge.org/

Finally, if you believe in the future of good freeware games, and want to
support further developement of Berserk! and other freeware games, please
consider donating! Donations can be made using PayPal, from the Forum,
or from the DoomRL homepage. You need just a Credit Card. Every few 
dollars count!
