@yTips and Tricks

Berserk! is a tactical game, remember that. Basically, remember that 
charging without thought is never the best solution. 

Look out for pain -- everything higher than -2 will render your attacks 
practically useless. Use run mode to flee from tight spots.

Remember to check Gatsu's health and try to run when things are looking 
bad for him, and experiment a bit with all his arsenal. Also keep in mind 
that you should not hurry through the game, even when you are being 
assaulted by lots of demons. It's turn-based, so take your time to think.
You'll see that every time you survive longer!

Don't waste missile weapons on small fry! Leave the single hit weapons
for the monsters with special ranged attacks, and the area damage weapons
for the moment you're faced with a overwhelming force. A well-placed
cannon shot can work wonders.

Pick your stats and skills carefully. Dexterity is very valuable, but it's
also more expensive. Yet, a game with DEX 14 and the rest at 10 is easier 
than a game with STR 18.

Do not talk to strangers.

Manage Berserk mode! Remember that Fairy dust heals you, but also tugs you
out of Berserk! It's wise to keep Berserking as long as you dare, until
the points fall to a realy dangerous level. The mastery of Berserk! comes
from playing "on the edge"...