[target]
programs=berserk

[prerules]
VALKYRIEPATH := ../../fpcvalkyrie/src/
LUAPATH := ../../fpcvalkyrie/lua

[require]
packages=

[install]
fpcpackage=n

[compiler]
unitdir=$(VALKYRIEPATH) $(LUAPATH)
unittargetdir=../temp
includedir=../bin/lua
targetdir=../bin
version=2.2.4
options=-Mobjfpc

[dist]
destdir=../
zipname=berserk
ziptarget=all

[clean]
files=$(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT)) \
	  $(wildcard ../temp/*$(OEXT)) $(wildcard ../temp/*$(PPUEXT)) $(wildcard ../temp/*$(RSTEXT)) \
