[target]
programs=berserk

[prerules]
VALKYRIEPATH := ../../fpcvalkyrie/src/
LIBSPATH := ../../fpcvalkyrie/libs/
LUAPATH := ../../fpcvalkyrie/lua/

[require]
packages=

[install]
fpcpackage=n

[compiler]
unitdir=$(VALKYRIEPATH) $(LUAPATH) $(LIBSPATH)
unittargetdir=../temp
includedir=../bin/lua
targetdir=../bin
version=3.2.2
options=-gl -Mobjfpc

[dist]
destdir=../
zipname=berserk
ziptarget=all

[clean]
files=$(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT)) \
	  $(wildcard ../temp/*$(OEXT)) $(wildcard ../temp/*$(PPUEXT)) $(wildcard ../temp/*$(RSTEXT)) \q
